@import url(https://fonts.google.com/specimen/Inter?query=Inter);
* {margin: 0;
    padding:0;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
}
body{
height: 100vh;
text-align: center;
background-color: #b3adad;
padding: 0.8rem;
}
.header-content{
    max-width: 1277px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    background-color: #f2f2f2;
    border-radius: 5px;
   
}
.pic{
    height: 4.875rem;

    margin-right:10px ;

}
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
}
.nav {
    display: flex;
}

.nav-link {
    margin-right: 20px;
    text-decoration: none;
}

.contact-button {
    text-decoration: none;
   text-align: center;
   }
.logo{
    display: flex;
    align-items: center;
    font-size:2rem ;
    font-weight:bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.64em;
}
.logo-text{
    font-size: 2rem;
}
.nav{
    gap: 1.2rem;
    margin-top: 2rem;
    display: none;
}
@media screen and (min-width: 760px) {
    .nav {
        display: flex;
    }
}
.nav-link{
color: #718096;
font-size: 1.15rem;
font-weight: 600;
transform: color 0.1s;
}
.nav-link:hover{
    color: blue;
}
.contact-button{
    display: none;
    border: none;
    border-radius: 50px;
    background-color: rgb(73, 99, 185);
    color: #f2f2f2;
    transform: all 0.1s;
    margin: 10px;
    padding: 1.7rem;
    display: none;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
}
    @media screen and (min-width: 760px) {
        .contact-button {
            display: flex;
        }
    }
.contact-button:hover{
    background-color: #5254f8;
}
.main-section{
    width: 1277px;
    display: flex;
    flex-direction:row ;
    gap:2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
    margin-top: 100px;
}
.content-left{
    text-align: center;animation: slideFromLeft 1s ease forwards;
    opacity: 0;
    margin-right: 100px;
    width: 50%;
}
@keyframes  slideFromLeft{
    0%{
opacity:0;
transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0)

    }
}
.section-label{
    color: #151772;
    font-size: 1.70rem;
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.section-title{
    font-size: 2.50rem;
    color: black;
    padding: 1rem;
}
.section-description{
    color:gray;
    font-size: 1.13rem;
}
.button-group{
    gap: 2rem;
    display: flex;
    justify-content:center ;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
}
 .start-button{
    border: none;
    /* border-radius: 1rem; */
    background-color: rgb(73, 99, 185);
    color: #f2f2f2;
    transform: all 0.1s;
    /* padding: 0.75 rem 1.5rem; */
    display: flex;
    justify-content: center;
    font-size: 1rem;
    font-weight: 600;
    height:20px;
    width:6rem;
    padding: 1rem;
    /* height: 100px; */
   

} 
.tour-button{
    height: 20px;
    border: none;
    /* border-radius: 0.4rem; */
    background-color:black;
    color: #f2f2f2;
    transform: all 0.1s;
    padding: 1rem;
    display: flex;
    /* margin-top: 1rem; */
    justify-content: center;
    font-size: 1rem;
    width: 6rem;
    font-weight: 600;

}
.start-button:hover{
    background-color: gray;

}
.tour-button:hover{
    background-color: gray;
}


/* .menu-button{
    height: 1.5rem;
    width: 1.5rem;
} */
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container{
   
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0,1);
    height: 57vh;

}
.section-image{
    margin-top: 2rem;
    height: 100%;
    width: 500px;
    border-radius: .25rem;
}
@media screen and (min-width:768px){
    .main-section{

        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 60vh;
    }
    .section-description{
        font-size: 1.1rem;
        color: lightslategray;
        width:80% ;
    }
    .company-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.company-title{
    font-weight: bolder;
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: sideway 0.1s ease forwards;
}
@media screen and(min-width:650px){
    .company-grid{
        grid-template-columns: return(4,1fr);
    }
    
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: lightslategrey;
    border-radius: 1.3rem;
    margin-top: 2rem;
    padding: 1.9rem 2.6rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: gray;
    display: flex;
    gap: 0.5rem;
    margin-right: 2rem;
}
#im{
    margin-right: auto;
}
.syg-img{
    height: 2rem;
}
.logo-txt{
    color: aliceblue;
}
.feature-container{
    margin-top: 2rem;
    background-color: lightslategrey;
    padding: 2rem;
    text-align: center;
    margin-bottom: 100px;
  
}
.feature-content{
    max-width: 800px;
    
    
    margin: 0 auto;
    padding: 0.2rem;
}
.main-title{
    font-size: 2rem;
}
.main-description{
    color: rgb(43, 34, 34);
    font-size: 1rem;

}
.main-info{
    gap: 1rem;
    display: flex;
    flex-direction: column;

}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 1.2rem;grid-gap: 2rem;
}
.icon-container{
    background-color: aliceblue;
    height: 15rem;
    width: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 40%; */
}
/* .feature-info{
    margin-top: 2rem;
} */
.feature-card{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5254f8;
    padding:2rem ;
    border-radius: 2rem;
    gap: 1rem;
}
.feature-title{
    color: #f2f2f2;
}
.feature-description{
    
    color: #f2f2f2;
}
.feature-card:nth-child(2){
    background-color: rgb(231, 31, 231);
}
.feature-card:nth-child(3){
background-color: rgb(180, 31, 11);
}
.feature-card:nth-child(6){
    background-color: rgb(36, 153, 36);
}
.feature-title{
font-weight: 1000;
margin-bottom: 1rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
@media screen and(min-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem;
    }
}
.testimonial-container{
    background-color: aliceblue;
    margin: 0 auto;
    padding: 2rem;max-width: 1200px;
    gap: 2rem;
    margin-bottom: 50px;
}

 .testimonial-title{
font-size: 1.875rem;
font-weight: bold;
margin-bottom: 0.001rem;
}
.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 3rem;
}
.testimonial-card{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius:0 2px 4px rgba(0,0,0,0,1);
    border-radius: 2rem;
    transition: transform 0.3s ease ,box-shadow 0.3s ease;
 /* height: 450px; */
 gap: 1rem;

padding: 2rem;
}
.testimonial-card:hover{
transform: scale(1.05);
box-shadow: 0,8px ,8px rgba(0,0,0,0.2);
border: 1px solid blueviolet;
}
.im{
    size: 6rem;
    border-radius: 5rem;
    height: 170px;
    width: 200px;
}
.testimonial-text{
    font-family: cursive;
    font-size: 20px;
}
.testimonial-avatar{
height: 5rem;
width: 5rem;
}
.testimonail-text{
font-size: 0.075rem;    
}
.testimonial-malik{
    color: #151772;
}
.transition-desc{
    font-size: 0.9rem;
    color: rgb(26, 23, 23);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.newsletter-container{
    /* background-color: ; */
  
    max-width: 1200px;
    height: 38vh;
    margin: 0 auto;
    margin-bottom: 50px;
}
.newsletter-content{
    display: flex;
    background-color:rgb(160, 164, 170);
    height: 100%;
    border-radius: 10px;
    overflow: hidden;

}
.news-left{
    width: 50%;
    height: 100%;
    
    position: relative;

}
.news-left img{
width: 100%;
width: 100%;
object-fit: cover;
object-position: center;
position: absolute;
inset: 0;
}
/* .news-right{
    display: flex;
    flex-direction: coloumn ;
    gap: 1rem;
    padding: 2rem;
    justify-content: center;
} */
.news-right{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding: 1rem;
    width: 50%;

}
@media screen and(min-width:640px) {
    .news-left{
        
        display:block
    
    }
    .newsletter-container{
        padding: 2rem;
    }
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #24269e;

}
.news-info{
    padding:0, 5rem;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    padding-left: 2rem;
}
.news-desc{
    
    color:#777;
    
}
.news-form{
padding: 0.3rem;
display: flex;
flex-wrap: wrap;
margin-bottom: 1rem;
gap: 0.6rem;
padding-left: 2rem;
}
.news-email{
    background-color:#f2f2f2;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem,0.75rem;
}
.news-email:focus{
border: #24269e;
box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.news-sent-button{
    background-color:#24269e ;
    color: #ccc;
    border:none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;

}
.news-sent-button:hover{
    background-color: #5254f8;
}
.news-privacy{
    padding:  0 2rem;
    font-size: 1 rem;
    color: #777;
    text-align: left;

}
.news-link{
    text-decoration: underline;
    color:#24269e;

}
@media screen and(min-width:640px){
    .news-title{
        font-size: 1.5rem;
    }
    
}
.footer-container{
    background-color:white ;
    padding: 0 2rem;
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 5px;
}
.footer{

padding: 1rem 10rem;
margin: 0 auto;
width: 100%;
text-align: center;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: flex-start;
gap: 7rem;
}

.social-icon{
    /* width: 1.5rem; */
    height: 3.3rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: large;
    font-weight: bold;
    color: #333;

}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin: -1.7 rem 0;
    width: 1rem;
   
}
.logo-svg{
    height: 8rem;
    width: 3rem;
}
.filler-text{
    color: #777;
}
.footer-top {
    width: 35%; /* Changed from 34% to 35% as specified */
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
    gap: 1.4rem;
}
.footer-grid{
    display: grid;
grid-template-columns:repeat(4,1fr) ;
grid-gap: 5.68rem;
padding: 2rem 0.4rem;
width: 58%;
padding-top:2rem ;
}

.footer-grid-heading{
    font-size: 1.05rem;
font-weight: bold;
color: #0a0a0a;

}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;

}
.footer-link-lists{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.7rem;
}
.social{
    display: flex;
    flex-direction: initial;
    gap: 0.6rem;
}
.footer-copyright{
    color: gray;
    font-size: 0.75rem;
    padding: 2rem;
    margin-top: 1.5rem;
    border-top:1px solid #E5E7EB ;
    padding-top: 1rem;
}
@media  screen and(max-width:1080px) {
    .footer{
        flex-direction: column;
    align-items: center;
    }
    .footer-top{
        padding-left: 7rem;

    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and(max-width:850px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}